PORT=3002
REACT_APP_TMDB_KEY=f97fb44b3fea602b6db962b694fff7ec
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p


user: janapi79
email: janapi7995@britted.com
pwd: Source@2Code
https://www.themoviedb.org/settings/api